Zetris.BotrisBattle/UI.xaml

<Controls:MetroWindow x:Class="Zetris.BotrisBattle.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Zetris="clr-namespace:Zetris.BotrisBattle"
                      Style="{StaticResource ZetrisWindow}"
                      Title="Zetris" WindowStartupLocation="CenterScreen" Width="210">

    <StackPanel Margin="15 10">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="State" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>

        <Grid MinHeight="15">
            <StackPanel x:Name="Info">
                <TextBlock Margin="0 5" x:Name="Confidence" />

                <TextBlock Margin="0 0 0 5" x:Name="ThinkingTime" />

                <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
            </StackPanel>
        </Grid>
        
        <Zetris:Dial Margin="0 0 0 5" Scale="0.5" Minimum="1" Maximum="1" Exponent="1.5" AllowPrecise="False" x:Name="PCThreads" Changed="PCThreadsChanged" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="Version" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
