Zetris/GamepadPanel.xaml

<UserControl x:Class="Zetris.GamepadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="▲" x:Name="Up" Click="ClickButton" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="▼" x:Name="Down" Click="ClickButton" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="◀" x:Name="Left" Click="ClickButton" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="▶" x:Name="Right" Click="ClickButton" />

        <Button Grid.Row="0" Grid.Column="9" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="Y" x:Name="Y" Click="ClickButton" />
        <Button Grid.Row="2" Grid.Column="9" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="A" x:Name="A" Click="ClickButton" />
        <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="X" x:Name="X" Click="ClickButton" />
        <Button Grid.Row="1" Grid.Column="10" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="B" x:Name="B" Click="ClickButton" />

        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="L" x:Name="L" Click="ClickButton" />
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="S" x:Name="S" Click="ClickButton" />
        <Button Grid.Row="0" Grid.Column="6" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" Content="R" x:Name="R" Click="ClickButton" />
    </Grid>
</UserControl>
