Zetris/UI.xaml

<Controls:MetroWindow x:Class="Zetris.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{StaticResource ZetrisWindow}"
                      Title="Zetris" WindowStartupLocation="CenterScreen" Width="210">

    <StackPanel Margin="15 10">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="State" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>

        <Grid MinHeight="15">
            <StackPanel x:Name="Info">
                <TextBlock Margin="0 5" x:Name="Confidence" />

                <TextBlock Margin="0 0 0 5" x:Name="ThinkingTime" />

                <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
            </StackPanel>
        </Grid>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" x:Name="LeagueText" />

            <ComboBox Grid.Column="1" Height="14" x:Name="League" SelectionChanged="LeagueChanged" />
        </Grid>

        <StackPanel x:Name="SaltyInfoPanel">
            <TextBlock Margin="0 0 0 5" x:Name="SaltyCurrent" HorizontalAlignment="Center" />

            <Grid x:Name="SaltyTimeContainer" MaxHeight="0">
                <TextBlock Margin="0 0 0 5" x:Name="SaltyTime" HorizontalAlignment="Center" />
            </Grid>

            <Grid x:Name="SaltyCopyContainer" MaxHeight="0">
                <Button Margin="0 0 0 5" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" HorizontalAlignment="Center" x:Name="SaltyCopy" Click="CopyClicked" />
            </Grid>
        </StackPanel>

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <CheckBox Margin="0 0 0 5" IsChecked="True" x:Name="Gamepad" Click="GamepadChanged" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="Version" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
