Zetris/UI.xaml

<Controls:MetroWindow x:Class="Zetris.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Zetris="clr-namespace:Zetris"
                      Style="{StaticResource ZetrisWindow}"
                      Title="Zetris" WindowStartupLocation="CenterScreen" Width="180">

    <StackPanel Margin="15 10">
        <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="State" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>

        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" x:Name="StyleText" />

            <ComboBox Grid.Column="1" Height="14" x:Name="Style" SelectionChanged="StyleChanged" />
        </Grid>

        <Button Margin="0 0 0 5" Style="{StaticResource SquareButtonStyle}" BorderBrush="#DCDCDC" Controls:ButtonHelper.PreserveTextCase="True" x:Name="Edit" Click="EditClicked" />
        
        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <Zetris:Dial Margin="0 0 0 5" Scale="0.5" Minimum="10" Maximum="100" Unit="%" AllowPrecise="False" x:Name="Speed" Changed="SpeedChanged" />

        <Zetris:Dial Margin="0 0 0 5" Scale="0.5" Minimum="0" Maximum="18" Exponent="1.5" AllowPrecise="False" x:Name="Previews" Changed="PreviewsChanged" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <CheckBox Margin="0 0 0 5" x:Name="HoldAllowed" Click="HoldAllowedChanged" />

        <CheckBox Margin="0 0 0 5" x:Name="PerfectClear" Click="PerfectClearChanged" />

        <CheckBox Margin="0 0 0 5" x:Name="C4W" Click="C4WChanged" />

        <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

        <Zetris:Dial Margin="0 0 0 5" Scale="0.5" FillStart="False" Default="2" Minimum="1" Maximum="2" Unit="P" AllowPrecise="False" x:Name="Player" Changed="PlayerChanged" />

        <CheckBox Margin="0 0 0 5" Content="Auto Puzzle League" x:Name="Auto" Click="AutoChanged" />

        <CheckBox IsChecked="True" x:Name="Gamepad" Click="GamepadChanged" />
    </StackPanel>
</Controls:MetroWindow>
